<resources>
    <string name="app_name">비나이다</string>
    <string name="facebook_app_id">1189164974473665</string>
    <string name="title_activity_face_book_login">FaceBookLoginActivity</string>
    <string name="action_logout">Logout</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="action_settings">Settings</string>
    <string name="action_chat_exit">Exit</string>
</resources>
